証言から嘘をついているのがだれか見つけましょう

A: Nは正しい。
B: Jは嘘つきだ。
C: Nは嘘つきだ。
D: Nは嘘つきだ。
E: Aは正しい。
F: 私は嘘をついていない。
G: Eは嘘つきだ。
H: Iは正しい。
I: Oは正しい。
J: Lは嘘つきだ。
K: Dは嘘つきだ。
L: 私は嘘をついていない。
M: Bは正しい。
N: Bは正しい。
O: Hは正しい。

--- 解答例 ---
パターン1:
  A: 真
  B: 真
  C: 嘘
  D: 嘘
  E: 真
  F: 真
  G: 嘘
  H: 真
  I: 真
  J: 嘘
  K: 真
  L: 真
  M: 真
  N: 真
  O: 真

パターン2:
  A: 真
  B: 真
  C: 嘘
  D: 嘘
  E: 真
  F: 真
  G: 嘘
  H: 嘘
  I: 嘘
  J: 嘘
  K: 真
  L: 真
  M: 真
  N: 真
  O: 嘘

パターン3:
  A: 真
  B: 真
  C: 嘘
  D: 嘘
  E: 真
  F: 嘘
  G: 嘘
  H: 真
  I: 真
  J: 嘘
  K: 真
  L: 真
  M: 真
  N: 真
  O: 真

パターン4:
  A: 真
  B: 真
  C: 嘘
  D: 嘘
  E: 真
  F: 嘘
  G: 嘘
  H: 嘘
  I: 嘘
  J: 嘘
  K: 真
  L: 真
  M: 真
  N: 真
  O: 嘘

パターン5:
  A: 嘘
  B: 嘘
  C: 真
  D: 真
  E: 嘘
  F: 真
  G: 真
  H: 真
  I: 真
  J: 真
  K: 嘘
  L: 嘘
  M: 嘘
  N: 嘘
  O: 真

パターン6:
  A: 嘘
  B: 嘘
  C: 真
  D: 真
  E: 嘘
  F: 真
  G: 真
  H: 嘘
  I: 嘘
  J: 真
  K: 嘘
  L: 嘘
  M: 嘘
  N: 嘘
  O: 嘘

パターン7:
  A: 嘘
  B: 嘘
  C: 真
  D: 真
  E: 嘘
  F: 嘘
  G: 真
  H: 真
  I: 真
  J: 真
  K: 嘘
  L: 嘘
  M: 嘘
  N: 嘘
  O: 真

パターン8:
  A: 嘘
  B: 嘘
  C: 真
  D: 真
  E: 嘘
  F: 嘘
  G: 真
  H: 嘘
  I: 嘘
  J: 真
  K: 嘘
  L: 嘘
  M: 嘘
  N: 嘘
  O: 嘘

