証言から嘘をついているのがだれか見つけましょう

A: 私は嘘をついていない。
B: Dは嘘つきだ。
C: Eは正しい。
D: 私は嘘をついていない。
E: Hは嘘つきだ。
F: Iは嘘つきだ。
G: 私は嘘をついていない。
H: 私は嘘をついていない。
I: Dは正しい。
J: Iは正しい。

--- 解答例 ---
パターン1:
  A: 真
  B: 真
  C: 真
  D: 嘘
  E: 真
  F: 真
  G: 真
  H: 嘘
  I: 嘘
  J: 嘘

パターン2:
  A: 真
  B: 真
  C: 真
  D: 嘘
  E: 真
  F: 真
  G: 嘘
  H: 嘘
  I: 嘘
  J: 嘘

パターン3:
  A: 真
  B: 真
  C: 嘘
  D: 嘘
  E: 嘘
  F: 真
  G: 真
  H: 真
  I: 嘘
  J: 嘘

パターン4:
  A: 真
  B: 真
  C: 嘘
  D: 嘘
  E: 嘘
  F: 真
  G: 嘘
  H: 真
  I: 嘘
  J: 嘘

パターン5:
  A: 真
  B: 嘘
  C: 真
  D: 真
  E: 真
  F: 嘘
  G: 真
  H: 嘘
  I: 真
  J: 真

パターン6:
  A: 真
  B: 嘘
  C: 真
  D: 真
  E: 真
  F: 嘘
  G: 嘘
  H: 嘘
  I: 真
  J: 真

パターン7:
  A: 真
  B: 嘘
  C: 嘘
  D: 真
  E: 嘘
  F: 嘘
  G: 真
  H: 真
  I: 真
  J: 真

パターン8:
  A: 真
  B: 嘘
  C: 嘘
  D: 真
  E: 嘘
  F: 嘘
  G: 嘘
  H: 真
  I: 真
  J: 真

パターン9:
  A: 嘘
  B: 真
  C: 真
  D: 嘘
  E: 真
  F: 真
  G: 真
  H: 嘘
  I: 嘘
  J: 嘘

パターン10:
  A: 嘘
  B: 真
  C: 真
  D: 嘘
  E: 真
  F: 真
  G: 嘘
  H: 嘘
  I: 嘘
  J: 嘘

パターン11:
  A: 嘘
  B: 真
  C: 嘘
  D: 嘘
  E: 嘘
  F: 真
  G: 真
  H: 真
  I: 嘘
  J: 嘘

パターン12:
  A: 嘘
  B: 真
  C: 嘘
  D: 嘘
  E: 嘘
  F: 真
  G: 嘘
  H: 真
  I: 嘘
  J: 嘘

パターン13:
  A: 嘘
  B: 嘘
  C: 真
  D: 真
  E: 真
  F: 嘘
  G: 真
  H: 嘘
  I: 真
  J: 真

パターン14:
  A: 嘘
  B: 嘘
  C: 真
  D: 真
  E: 真
  F: 嘘
  G: 嘘
  H: 嘘
  I: 真
  J: 真

パターン15:
  A: 嘘
  B: 嘘
  C: 嘘
  D: 真
  E: 嘘
  F: 嘘
  G: 真
  H: 真
  I: 真
  J: 真

パターン16:
  A: 嘘
  B: 嘘
  C: 嘘
  D: 真
  E: 嘘
  F: 嘘
  G: 嘘
  H: 真
  I: 真
  J: 真

